<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Flew &mdash; Free HTML5 Bootstrap Website Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div class="navbar navbar-inverse navbar-fixed-top">
       <div class="container">
         <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand navbar-left" href="index.html">LOGO</a>
          <a class="navbar-brand pull-left" href="index.html">ライブラ</a>
        </div>
        <!--/.nav-collapse -->
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li>
              <a href="contact.html">Contact</a>
            </li>
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

	
	<div class="container" style="margin-top: 80px;">
  <div class="row panel">
    <div class="col-md-4 bg_blur ">
          <a href="#" class="follow_btn hidden-xs">Follow</a>
    </div>
        <div class="col-md-8  col-xs-12">
           <img src="images/main.jpg" class="img-thumbnail picture hidden-xs" />
           <img src="https://scontent-nrt1-1.xx.fbcdn.net/v/t1.0-9/521415_194189564041761_171524431_n.jpg?oh=f4e9541f2b05d55d041a5d94406e9c57&oe=5920B5CE" class="img-thumbnail visible-xs picture_mob" />
           <div class="header">
                <h1>ライブラ</h1>
                <h4>Web Developer</h4>
                <span>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</span>
           </div>
        </div>
    </div>   
    
  <div class="row nav">    
        <div class="col-md-4"></div>
        <div class="col-md-8 col-xs-12" style="margin: 0px;padding: 0px;">
            <div class="col-md-4 col-xs-4 well"><i class=""></i>Follow 16</div>
            <div class="col-md-4 col-xs-4 well"><i class="fa fa-heart-o fa-lg"></i>Follower 14</div>
            <div class="col-md-4 col-xs-4 well"><i class="fa fa-thumbs-o-up fa-lg"></i> 26</div>
        </div>
    </div>
</div>

<div class="container">
  <div class="row">
    <div id="custom-search-input">
            <div class="input-group col-md-12">
                <input type="text" class="  search-query form-control" placeholder="漫画を探す" />
                <span class="input-group-btn">
                    <button class="btn btn-danger" type="button">
                        <span class=" glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
        </div>
  </div>
</div>


<div class="col-md-4 col-xs-4">
                    <div class="thumbnail" style="text-align:center;padding-top:10px;">
                        <a href="copy2.html">
                            <img class="img-responsive" src=images/漫画２.jpg width="150px" height="150px" alt="">
                        </a>
                        <div class="caption">
                            <p><b>Caption</b></p>
                            <p>this is a caption.</p>
                             <div class="btn-group">
                                <p style="margin-bottom:0px" class="btn btn-primary">Review</p>
                                <p style="margin-bottom:0px" class="btn btn-primary"><i class="glyphicon glyphicon-heart-empty"></i></a></p>
                                <p style="margin-bottom:0px" class="btn btn-primary"><i class="glyphicon glyphicon-star"></i></a></p>
                        </div>
                    </div>
                </div><!-- 繰り返し -->
              </div>

     <div class="col-md-4 col-xs-4">
                    <div class="thumbnail" style="text-align:center;padding-top:10px;">
                        <a href="">
                            <img class="img-responsive" src=images/漫画２.jpg width="150px" height="150px" alt="">
                        </a>
                        <div class="caption">
                            <p><b>Caption</b></p>
                            <p>this is a caption.</p>
                             <div class="btn-group">

                               <p style="margin-bottom:0px" class="btn btn-primary">Review</p>
                               <p style="margin-bottom:0px" class="btn btn-primary"><i class="glyphicon glyphicon-heart-empty"></i></a></p>
                               <p style="margin-bottom:0px" class="btn btn-primary"><i class="glyphicon glyphicon-star"></i></a></p>
                        </div>
                    </div>
                </div><!-- 繰り返し -->
            </div>

   <div class="col-md-4 col-xs-4">
                    <div class="thumbnail" style="text-align:center;padding-top:10px;">
                        <a href="">
                            <img class="img-responsive" src=images/漫画２.jpg width="150px" height="150px" alt="">
                        </a>
                        <div class="caption">
                            <p><b>Caption</b></p>
                            <p>this is a caption.</p>
                            <div class="btn-group">
                                <p style="margin-bottom:0px" class="btn btn-primary">Review</p>
                                <p style="margin-bottom:0px" class="btn btn-primary"><i class="glyphicon glyphicon-heart-empty"></i></a></p>
                                <p style="margin-bottom:0px" class="btn btn-primary"><i class="glyphicon glyphicon-star"></i></a></p>
                        </div>
                    </div>
                </div><!-- 繰り返し -->
              </div> 

      <div class="col-md-4 col-xs-4">
                    <div class="thumbnail" style="text-align:center;padding-top:10px;">
                        <a href="">
                            <img class="img-responsive" src=images/漫画２.jpg width="150px" height="150px" alt="">
                        </a>
                        <div class="caption">
                            <p><b>Caption</b></p>
                            <p>this is a caption.</p>
                             <div class="btn-group">
                                <p style="margin-bottom:0px" class="btn btn-primary">Review</p>
                                <p style="margin-bottom:0px" class="btn btn-primary"><i class="glyphicon glyphicon-heart-empty"></i></a></p>
                                <p style="margin-bottom:0px" class="btn btn-primary"><i class="glyphicon glyphicon-star"></i></a></p>
                        </div>
                    </div>
                </div><!-- 繰り返し -->
              </div>

     <div class="col-md-4 col-xs-4">
                    <div class="thumbnail" style="text-align:center;padding-top:10px;">
                        <a href="">
                            <img class="img-responsive" src=images/漫画２.jpg width="150px" height="150px" alt="">
                        </a>
                        <div class="caption">
                            <p><b>Caption</b></p>
                            <p>this is a caption.</p>
                             <div class="btn-group">

                               <p style="margin-bottom:0px" class="btn btn-primary">Review</p>
                               <p style="margin-bottom:0px" class="btn btn-primary"><i class="glyphicon glyphicon-heart-empty"></i></a></p>
                               <p style="margin-bottom:0px" class="btn btn-primary"><i class="glyphicon glyphicon-star"></i></a></p>
                        </div>
                    </div>
                </div><!-- 繰り返し -->
            </div>

   <div class="col-md-4 col-xs-4">
                    <div class="thumbnail" style="text-align:center;padding-top:10px;">
                        <a href="">
                            <img class="img-responsive" src=images/漫画２.jpg width="150px" height="150px" alt="">
                        </a>
                        <div class="caption">
                            <p><b>Caption</b></p>
                            <p>this is a caption.</p>
                            <div class="btn-group">
                                <p style="margin-bottom:0px" class="btn btn-primary">Review</p>
                                <p style="margin-bottom:0px" class="btn btn-primary"><i class="glyphicon glyphicon-heart-empty"></i></a></p>
                                <p style="margin-bottom:0px" class="btn btn-primary"><i class="glyphicon glyphicon-star"></i></a></p>
                        </div>
                    </div>
                </div><!-- 繰り返し -->
              </div> 

    <div class="col-md-4 col-xs-4">
                    <div class="thumbnail" style="text-align:center;padding-top:10px;">
                        <a href="">
                            <img class="img-responsive" src=images/漫画２.jpg width="150px" height="150px" alt="">
                        </a>
                        <div class="caption">
                            <p><b>Caption</b></p>
                            <p>this is a caption.</p>
                            <div class="btn-group">
                                <p style="margin-bottom:0px" class="btn btn-primary">Review</p>
                                <p style="margin-bottom:0px" class="btn btn-primary"><i class="glyphicon glyphicon-heart-empty"></i></a></p>
                                <p style="margin-bottom:0px" class="btn btn-primary"><i class="glyphicon glyphicon-star"></i></a></p>
                        </div>
                    </div>
                </div><!-- 繰り返し -->
              </div> 


      <div class="col-md-4 col-xs-4">
                    <div class="thumbnail" style="text-align:center;padding-top:10px;">
                        <a href="">
                            <img class="img-responsive" src=images/漫画２.jpg width="150px" height="150px" alt="">
                        </a>
                        <div class="caption">
                            <p><b>Caption</b></p>
                            <p>this is a caption.</p>
                            <div class="btn-group">
                                <p style="margin-bottom:0px" class="btn btn-primary">Review</p>
                                <p style="margin-bottom:0px" class="btn btn-primary"><i class="glyphicon glyphicon-heart-empty"></i></a></p>
                                <p style="margin-bottom:0px" class="btn btn-primary"><i class="glyphicon glyphicon-star"></i></a></p>
                        </div>
                    </div>
                </div><!-- 繰り返し -->
              </div> 
              

        <div class="col-md-4 col-xs-4">
                    <div class="thumbnail" style="text-align:center;padding-top:10px;">
                        <a href="">
                            <img class="img-responsive" src=images/漫画２.jpg width="150px" height="150px" alt="">
                        </a>
                        <div class="caption">
                            <p><b>Caption</b></p>
                            <p>this is a caption.</p>
                            <div class="btn-group">
                                <p style="margin-bottom:0px" class="btn btn-primary">Review</p>
                                <p style="margin-bottom:0px" class="btn btn-primary"><i class="glyphicon glyphicon-heart-empty"></i></a></p>
                                <p style="margin-bottom:0px" class="btn btn-primary"><i class="glyphicon glyphicon-star"></i></a></p>
                        </div>
                    </div>
                </div><!-- 繰り返し -->
              </div>    


            <div>
              <button type="button" class="btn btn-default btn-lg center-block">もっと見る</button>
            </div>

	
	<footer id="fh5co-footer" role="contentinfo">
	
		<div class="container">
			<div class="col-md-3 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>About Us</h3>
				<p>「マンガ × コミュニケーション」で<br>
                     本当に面白いマンガに出会う<br>
                       本当に面白いマンガを読む<br>
                     本当に面白いマンガを伝える<br>
                     簡単に見えて難しい三拍子を簡単にするプラットフォーム </p>
				<p><a href="#" class="btn btn-primary btn-outline with-arrow btn-sm">Join Us <i class="icon-arrow-right"></i></a></p>
			</div>
			<div class="col-md-6 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Our Services</h3>
				<ul class="float">
					<li><a href="#">漫画を探す</a></li>
					<li><a href="#">新着漫画</a></li>
					<li><a href="#">特集漫画</a></li>
					<li><a href="#">作者・出版社</a></li>
				</ul>
				<ul class="float">
					<li><a href="#">企業情報</a></li>
					<li><a href="#">運営会社</a></li>
					<li><a href="#">プライバシーポリシー</a></li>
					<li><a href="#">利用規約</a></li>
				</ul>

			</div>

			<div class="col-md-2 col-md-push-1 col-sm-12 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Follow Us</h3>
				<ul class="fh5co-social">
					<li><a href="#"><i class="icon-twitter"></i></a></li>
					<li><a href="#"><i class="icon-facebook"></i></a></li>
					<li><a href="#"><i class="icon-google-plus"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
				</ul>
			</div>
			
			
			<div class="col-md-12 fh5co-copyright text-center">
				<p>Copyright &copy; 2016 libra rights reserved. </p>	
			</div>
			
		</div>


	</footer>
	</div>

	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

